VITE_API_BASE_URL=http://localhost:8000
VITE_SD_MODEL_PATH=
VITE_SD_MAX_CHUNK_SIZE=16
VITE_SD_SEED_RANGE=0~2000000000
VITE_SD_STEPS_RANGE=30~30
VITE_SD_CFG_RANGE=9~10
VITE_SD_RESOLUTION_OPTIONS=768x1024,768x1280,1024x768,1024x1024,1024x1280,1280x768,1280x1024,1280x1280,1536x1280
VITE_SD_POSITIVE_PROMPT_LENGTH_RANGE=0~50
VITE_SD_NEGATIVE_PROMPT_LENGTH_RANGE=20~25
VITE_SD_MUTATION=10
VITE_SD_NGEN=2
VITE_SD_NEGATIVE_KEYWORDS=blurry, low quality, bad anatomy, disfigured, deformed, bad hands, missing fingers, extra fingers, worst quality, jpeg artifacts, signature, watermark, text, bad eyes, grotesque, sketchy, logo, rough, incomplete, disgusting, distorted, deformed face, poorly drawn, bad quality
