#root {
  max-width: 1280px;
  margin: 0 auto;
}

.company-card {
  background-color: #f0f0f0;
}

.company-card:hover {
  cursor: pointer;
  background-color: #e0e0e0; 
}

.table-cell {
  line-height: 0px !important;
  cursor: pointer;
  border: 1px solid #ccc !important;
  padding: 0 !important;
  font-size: 11px !important;
  text-align: right !important;
}

.table-cell:focus {
  outline: none;
  box-shadow: inset 0 0 0 1px #007bff;
  padding: 0 !important;
}

.table-cell-editing-field{
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.html-table {
  font-size: 14px !important;
  text-align: center !important;
}

.html-table-cell {
  min-width: 50px !important;
  border: 1px solid #ccc !important;
  font-size: 12px !important;
  text-align: right !important;
}

.text-red {
  color: red;
}
.text-blue {
  color: blue;
}
.text-black {
  color: black;
}

// container.less 내용
.show-container {
  > .rs-container {
    margin-bottom: 40px;
  }

  .rs-header,
  .rs-content,
  .rs-footer,
  .rs-sidebar {
    background-color: #3498ff;
    color: #fff;
    text-align: center;
  }

  .rs-header,
  .rs-footer {
    line-height: 56px;
    background-color: #59AFFF;
  }
  .rs-content {
    line-height: 120px;
    background-color: #80DDFF;
  }
  .rs-sidebar {
    line-height: 120px;
  }
}

.fake-browser {
  .rs-content,
  .rs-footer {
    padding: 20px;
  }

  &.sidebar-page {
    background: var(--rs-bg-well);

    .page-brand {
      padding: 10px 15px;
      font-size: 20px;
      color: #fff;
      background: #000;

      .rs-text {
        color: #fff;
      }
    }

    .page-header {
      padding: 20px 20px 0 20px;
    }

    .rs-sidebar {
      height: 100%;
      background: var(--rs-body);
    }
    .rs-sidenav {
      flex: 1 1 auto;
      width: 100%;
    }

    .rs-content {
      padding: 0 20px;
    }

    .nav-toggle {
      border-top: 1px solid var(--rs-border-primary);
      padding: 6px;
    }
  }
}

.edit-container {
  padding: 20px;
  min-width: 50vw;
  margin: auto;
  .edit-input-container {
    margin-bottom: 16px;
    .edit-input-label {
      font-weight: bold;
      margin-bottom: 4px;
    }
    .edit-input {
      width: 100%;
    }
  }
  .edit-horizontal-container {
    display: flex;
    gap: 8px;
    align-items: center;
    .edit-input-label {
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 4px;
      }  
    .edit-input-container {
      width: 20%;
    }
  }
  .edit-button {
    margin-right: 8px;  
  }
}

.tree-container {  
  position: relative;
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  .tree {    
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;    
}
}

.container {
  position: relative;
  min-height: 300px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #fff;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-width: 250px;
}

.table-row {
  cursor: pointer;
}

.header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}

.footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
}

.table {
  margin-bottom: 20px;
}

.input {
  margin-bottom: 12px;
}

.popup-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #333;
}

.popup-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.add-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  background-color: #1675e0;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: #0e5bb9;
  }
}

.search-input {
  margin-bottom: 16px;
}

.tree-node {
  margin: -11px -4px;
  height: 0px;
  border-radius: 0px;
}

.highlight {
  background-color: yellow;
  padding: 0 2px;
}

.rs-picker-popup {
  z-index: 2000 !important;
}